VITE_FIREBASE_API_KEY=AIzaSyBy-ctZTMEP9rrhwf8UpRC1WQizXJfnEl4
VITE_FIREBASE_AUTH_DOMAIN=penned-aae02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=penned-aae02
VITE_FIREBASE_STORAGE_BUCKET=penned-aae02.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=161596346192
VITE_FIREBASE_APP_ID=1:161596346192:web:c390e61e488ed9497ba655
VITE_FIREBASE_MEASUREMENT_ID=G-XJS35J5JQS
VITE_EMAILJS_SERVICE_ID=service_7epxkhh
VITE_EMAILJS_TEMPLATE_ID=template_qml5dg9
VITE_EMAILJS_USER_ID=cZC6HUxRjsMFR5npe